# landing-page

./: 404.html  App.razor  CNAME  Program.cs  README.md  _Imports.razor  appsettings.json  credential.json  d  ilmhub_credentials.json  index.html  landing.csproj  landing.styles.css  nothing  xa
Components/: CommentsComponent.razor  PopularCourses.razor  PopularCourses.razor.cs  SvgFigures.razor
Extensions/: LanguageService.cs
Models/: Connection.cs  Course.cs  Instructor.cs
Pages/: ContactUs.razor  CourseDetail.razor  CourseDetail.razor.cs  Index.razor  OurTeam.razor  Register.razor
Properties/: launchSettings.json
Resources/: en-US.yml  ru-RU.yml  uz-UZ.yml
Shared/: Footer.razor  Header.razor  MainLayout.razor
_framework/: AKSoftware.Localization.MultiLanguages.dll.br  Google.Apis.Auth.PlatformServices.dll.br  Google.Apis.Auth.dll.br  Google.Apis.Core.dll.br  Google.Apis.Sheets.v4.dll.br  Google.Apis.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.HttpListener.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Sockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.X509Certificates.dll.br  YamlDotNet.dll.br  (+8 more)
(+48 files in other folders)
