<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="5.3.0" />
    <PackageReference Include="Blazored.Localstorage" Version="4.2.0" />
    <PackageReference Include="google.apis.sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\uz-UZ.yml" />
    <EmbeddedResource Include="Resources\ru-RU.yml" />
  </ItemGroup>

</Project>
